{
  "name": "egov-check",
  "account_id": "24b45709d060d957340180e995f0d373",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".output/public"
  },
  // /api/egov/* proxy の 500 を Workers Observability で追えるようにする。
  // named env (staging) は observability を継承しないため env.staging 側にも宣言する。
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  // frontend-ci.yml の secret-verify job が secret backup の auditability の
  // ため明示宣言を要求する。NUXT_EGOV_CLIENT_SECRET は wrangler secret で
  // 個別管理しており GCP Secret Manager backup audit の対象外とするため、
  // 他 CF worker repo (nuxt-notify / nuxt-trouble) に揃えて [] を宣言する。
  "secrets": {
    "required": []
  },
  "vars": {
    "NUXT_PUBLIC_EGOV_CLIENT_ID": "K26XGOmbDusxfKsp",
    "NUXT_PUBLIC_EGOV_REDIRECT_URI": "https://egov-check.ippoan.org/callback",
    "NUXT_PUBLIC_EGOV_AUTH_BASE": "https://account2.sbx.e-gov.go.jp/auth",
    "NUXT_PUBLIC_EGOV_API_BASE": "https://api2.sbx.e-gov.go.jp/shinsei/v2",
    // e-Gov 呼び出しを集約する worker (Refs #91)。prod worker (egov.ippoan.org)
    // は未セットアップ (#91 Out of scope) かつ prod/staging とも試験 API のみを
    // 叩くため、当面は staging worker を共用する。
    "NUXT_PUBLIC_EGOV_WORKER_BASE": "https://egov-staging.ippoan.org"
  },
  "routes": [
    { "pattern": "egov-check.ippoan.org", "custom_domain": true }
  ],
  // egov-staging worker への service binding。public URL 経由だと
  // egov-staging.ippoan.org に掛かった Cloudflare Access (host 全体保護) に
  // server-to-server fetch が 302 され、ログイン HTML を res.json() しようとして
  // 500 になる (Refs #133)。service binding は内部 RPC で Access edge を通らない
  // ため、worker の /token /api/** へ直接到達できる。
  "services": [
    { "binding": "EGOV_WORKER", "service": "egov-staging" }
  ],
  "env": {
    "staging": {
      "name": "egov-check-staging",
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1
      },
      "vars": {
        "NUXT_PUBLIC_EGOV_CLIENT_ID": "K26XGOmbDusxfKsp",
        "NUXT_PUBLIC_EGOV_REDIRECT_URI": "https://egov-check-staging.ippoan.org/callback",
        "NUXT_PUBLIC_EGOV_AUTH_BASE": "https://account2.sbx.e-gov.go.jp/auth",
        "NUXT_PUBLIC_EGOV_API_BASE": "https://api2.sbx.e-gov.go.jp/shinsei/v2",
        "NUXT_PUBLIC_EGOV_WORKER_BASE": "https://egov-staging.ippoan.org"
      },
      "services": [
        { "binding": "EGOV_WORKER", "service": "egov-staging" }
      ],
      "routes": [
        { "pattern": "egov-check-staging.ippoan.org", "custom_domain": true }
      ]
    }
  }
}
